<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Change Password</title>
    <style>
        /* Estilos CSS */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --hospital-green-dark: #87B981; /* Verde oscuro */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: "Quicksand", sans-serif;
            background-color: var(--white); /* Fondo blanco */
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            transition: background-color 0.3s; /* Transición de color */
        }

        .primary-button:hover {
            background-color: var(--hospital-green-dark); /* Verde oscuro al pasar el mouse */
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Change Password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form id="changePasswordForm" class="form">
                <label for="password" class="label">New Password:</label>
                <input type="password" id="password" name="password" placeholder="*********" class="input input-password" required>

                <label for="confirmPassword" class="label">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="*********" class="input input-password" required>

                <div id="errorMessage" class="error"></div>
                <button type="submit" class="primary-button login-button">Change Password</button>
            </form>
        </div>
    </div>

    <script>
        const changePasswordForm = document.getElementById('changePasswordForm');
        const errorMessage = document.getElementById('errorMessage');

        changePasswordForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(changePasswordForm);
            const password = formData.get('password');
            const confirmPassword = formData.get('confirmPassword');

            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match.';
                return;
            }

            const token = new URLSearchParams(window.location.search).get('token');

            try {
                const response = await fetch('http://localhost:3000/api/v1/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token, newPassword: password }),
                });

                if (!response.ok) {
                    const errorMessage = await response.text();
                    throw new Error(errorMessage);
                }

                window.location.href = 'login.html'; // Redireccionar al inicio de sesión después de cambiar la contraseña
            } catch (error) {
                errorMessage.textContent = error.message;
            }
        });
    </script>
</body>
</html>
