<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Quicksand", sans-serif;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-email {
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button {
          position: absolute;
          bottom: 0;
          width: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form id="loginForm" class="form">
          <label for="email" class="label">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="andres@example.com"
            class="input input-email"
            required
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="********"
            class="input input-password"
            required
          />
          <button type="submit" class="primary-button login-button">
            Login
          </button>
          <a href="./recovery.html">Forgot my password</a>
        </form>
        <form action="./cuenta.html" class="form1">
          <button class="secondary-button signup-button">Sign up</button>
        </form>
      </div>
    </div>

    <script>

      const loginForm = document.getElementById("loginForm");
      loginForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(loginForm);
        const loginData = {
          email: formData.get("email"),
          password: formData.get("password"),
        };

        try {
          const response = await fetch(
            "http://localhost:3000/api/v1/auth/login",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(loginData),
            }
          );

          if (!response.ok) {
            throw new Error("Login failed");
          }

          const data = await response.json();
          const token = data.token;
          const role = data.user.role;

          // Obtener el rol del usuario
          // Guardar el token en el almacenamiento local
          localStorage.setItem("token", token);

          // Redireccionar según el rol del usuario
          if (role === "admin" || role === "seller") {
            window.location.href = "products.html"; // Redirigir a products.html
          } else if (role === "customer") {
            window.location.href = "prueba.html"; // Redirigir a prueba.html
          }

          // Imprimir el token en la consola para verificar
          console.log("Token:", token);
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to login");
        }
      });
    </script>
  </body>
</html>
