<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products Management</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>

    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

    body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Quicksand", sans-serif;
    }
    
    * {
          font-family:'Poppins','sans-serif';
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          scroll-padding-top: 2rem;
          scroll-behavior: smooth;
      }

      header {
          position: relative;
          width: 100%;
          top: 0;
          right: 0;
          z-index: 1000;
          display: flex;
          justify-content: space-between;
          background: var(--bg-color);
          box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
          padding: 10px 80px;
          transition: 0.5s;
      }  

      .navbar{
          display: flex;
          column-gap: 9rem;
          margin: 0.3rem;
      }

      .navbar a{
          font-size: 0.85rem;
          font-weight: 500;
          color: var(--text-color);
          padding: 0.8rem 1rem;
          text-decoration: none;
        }
 
        .button-logout{
          width: 100px;
          border-radius: 5px;
          margin-top: 12%;
          margin-right: 20%;
          background-color: red;
        }  

        .update-button{
          width: 100px;
          border-radius: 5px;
          margin-top: 8%;
          background-color:orange;
        }
 
        .container-create{
          position: relative;
          width: 1280px;
          height: 660px;
          top: 15px;
          background: var(--bg-color);
          box-shadow: 10px 10px 8px 11px rgb(14 55 54 / 15%);
          padding: 10px 10px 80px;
          border-radius: 6px;
          border: 1px var(--hospital-green) solid;  
        }

        .container-create h1{
          font-size: var(--lg);
          font-weight: 200;
          margin: 10px 10px 20px 10px;
        }

        .create-product-form{
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary{
          background-color: var(--hospital-green);
          color: var(--black);
          border: 1px solid var(--black);
          align-items: center;
          position: relative;
          justify-content: space-between;
        }

        .container-products{
          position: relative;
          width: 1280px;
          height: 200vh;
          top: 50px;
          background: var(--bg-color);
          box-shadow: 10px 10px 8px 11px rgb(14 55 54 / 15%);
          padding: 10px 10px 80px;
          border-radius: 6px;
          border: 1px var(--hospital-green) solid;  
        }

        .container-products h1{
          font-size: var(--lg);
          font-weight: 200;
          margin: 10px 10px 20px 10px;
        }

        .modal {
          display: none;
          position: fixed;  
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 2px solid var(--hospital-green);
          width: 80%;
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .product-box {
          border: 2px solid var(--hospital-green);
          padding: 8px;
          text-align: center;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: white; /* Fondo blanco añadido */
          border-radius: 5px; /* Añadido para bordes redondeados */
          box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
        }

        .product-box img {
          max-width: 100%;
          max-height: 200px;
          object-fit: contain;
          border-radius: 8px;
          padding: 8px;
        }
        .btn{
          
          margin-top: 8px;
          margin-bottom: 8px;
        }

 

    /* .btn-danger{
      background-color: rgb(70, 195, 89);
      color: rgb(255, 255, 255);
      border: 1px solid rgb(69, 188, 89);
    }
    .btn-danger:hover{
      background-color: rgb(41, 189, 66);
      color: rgb(255, 255, 255);
      border: 1px solid rgb(34, 198, 58);
    } */
    /* .btn-primary{
      background-color: rgb(70, 195, 89);
      color: rgb(255, 255, 255);
      border: 1px solid rgb(69, 188, 89);
    }
    .btn-primary:hover{
      background-color: rgb(41, 189, 66);
      color: rgb(255, 255, 255);
      border: 1px solid rgb(34, 198, 58);
    } */

  

  </style>
</head>
<body>
  <header>    
    <ul class="navbar">
      <li><a href="#home" class="home-active">Anadir punto de reciclaje</a></li>
      <li><a href="#categorias" >Anadir punto de reforestacion</a></li>
      <li><a href="#añadirproductos">Añadir productos</a></li>
      <li><a href="#añadirproductos">Administar usuarios</a></li>
      <li><a href="#editar">Editar</a></li>
  </ul>
    <div class="container-button">
      <button id="logoutButton" class="button-logout">Cerrar sesión</button>
    </div>
</header>

<div class="container-create">
  <h1>CREAR NUEVO PRODUCTO</h1>
  <div class="create-product-form">
    <form id="createProductForm">
      <div class="mb-3">
        <label for="productName" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="productName" required />
      </div>
      <div class="mb-3">
        <label for="productPrice" class="form-label">Precio</label>
        <input
          type="number"
          class="form-control"
          id="productPrice"
          required
        />
      </div>
      <div class="mb-3">
        <label for="productDescription" class="form-label">Descripcion</label>
        <textarea
          class="form-control"
          id="productDescription"
          rows="3"
          required
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="productImage" class="form-label">URL de la imagen </label>
        <input type="text" class="form-control" id="productImage" required />
      </div>
      <div class="mb-3">
        <label for="productCategory" class="form-label">Categoria ID </label>
        <input
          type="number"
          class="form-control"
          id="productCategory"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Agregar</button>
    </form>
  </div>
</div>
<div id="updateProductModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="updateTitle">Actualizar Producto</h2>
    <form id="updateProductForm">
      <label for="updateField">Campo a actualizar:</label>
      <select id="updateField">
        <option value="name">Nombre</option>
        <option value="price">Precio</option>
        <option value="description">Descripción</option>
        <option value="image">Imagen</option>
      </select>
      <label for="updateValue">Nuevo valor:</label>
      <input type="text" id="updateValue" required />
      <input type="hidden" id="productId" />
      <button type="submit">Actualizar</button>
    </form>
  </div>
</div>
<div class="container-products">
  <h1>PRODUCTOS AÑADIDOS</h1>
  <div class="row" id="data"></div>
</div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
<script>
  const logoutButton = document.getElementById("logoutButton");
  const createProductForm = document.getElementById("createProductForm");
  const dataContainer = document.getElementById("data");

  logoutButton.addEventListener("click", () => {
    localStorage.removeItem("token");
    window.location.href = "login.html";
  });

  const loadAllProducts = async () => {
    try {
      const token = localStorage.getItem("token");
      const response = await fetch(
        "http://localhost:3000/api/v1/products",
        {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        }
      );
      if (!response.ok) {
        throw new Error("Failed to fetch products");
      }
      const products = await response.json();
      updateTable(products);
    } catch (error) {
      console.error("Error:", error);
      alert("Failed to fetch products");
    }
  };

  const updateTable = (products) => {
    let body = "";
    for (const product of products) {
      body += `
      <div class="col-md-3 mb-4">
        <div class="product-box">
          <img src="${product.image}" alt="${product.name}" class="img-fluid">
          <h5>${product.name}</h5>
          <p>ID: ${product.id}</p>
          <p>Price: $${product.price}</p>
          <p>${product.description}</p>
          <div>
            <button class="button-logout" onclick="deleteProduct('${product.id}')">Delete</button>
            <button class=" update-button" data-product-id="${product.id}">Update</button>
          </div>
        </div>
      </div>
    `;
    }
    dataContainer.innerHTML = body;

    const updateButtons = document.querySelectorAll(".update-button");
    updateButtons.forEach((button) => {
      button.addEventListener("click", function () {
        updateProductModal.style.display = "block";
        const productId = this.dataset.productId;
        document.getElementById("productId").value = productId;
        document.getElementById(
          "updateTitle"
        ).textContent = `Actualizar Producto ID: ${productId}`;
      });
    });
  };

  const deleteProduct = async (productId) => {
    try {
      const token = localStorage.getItem("token");
      const response = await fetch(
        `http://localhost:3000/api/v1/products/${productId}`,
        {
          method: "DELETE",
          headers: {
            Authorization: `Bearer ${token}`,
          },
        }
      );

      if (!response.ok) {
        throw new Error("Failed to delete product");
      }

      alert("Product deleted successfully!");
      loadAllProducts();
    } catch (error) {
      console.error("Error:", error);
      if (error instanceof SyntaxError) {
        alert("Failed to delete product: Unauthorized");
      } else {
        alert("Failed to delete product");
      }
    }
  };

  const updateProductModal = document.getElementById("updateProductModal");
  const closeBtn = document.getElementsByClassName("close")[0];

  closeBtn.addEventListener("click", function () {
    updateProductModal.style.display = "none";
  });

  const updateProductForm = document.getElementById("updateProductForm");
  updateProductForm.addEventListener("submit", async (event) => {
    event.preventDefault();
    const productId = document.getElementById("productId").value;
    const field = document.getElementById("updateField").value;
    const value = document.getElementById("updateValue").value;

    try {
      const token = localStorage.getItem("token");
      const response = await fetch(
        `http://localhost:3000/api/v1/products/${productId}`,
        {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify({
            [field]: value,
          }),
        }
      );

      if (!response.ok) {
        throw new Error("Failed to update product");
      }

      alert("Product updated successfully!");
      updateProductModal.style.display = "none";
      setTimeout(loadAllProducts, 500);
    } catch (error) {
      console.error("Error:", error);
      if (error instanceof SyntaxError) {
        alert("Failed to update product: Unauthorized");
      } else {
        alert("Failed to update product");
      }
    }
  });

  createProductForm.addEventListener("submit", async (event) => {
    event.preventDefault();
    const productData = {
      name: document.getElementById("productName").value,
      price: parseFloat(document.getElementById("productPrice").value),
      description: document.getElementById("productDescription").value,
      image: document.getElementById("productImage").value,
      categoryId: parseInt(
        document.getElementById("productCategory").value
      ),
    };

    try {
      const token = localStorage.getItem("token");
      const response = await fetch(
        "http://localhost:3000/api/v1/products",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify(productData),
        }
      );

      if (!response.ok) {
        throw new Error("Failed to create product");
      }

      alert("Product created successfully!");
      setTimeout(loadAllProducts, 500);
    } catch (error) {
      console.error("Error:", error);
      if (error instanceof SyntaxError) {
        alert("Failed to create product: Unauthorized");
      } else {
        alert("Failed to create product");
      }
    }
  });

  loadAllProducts();
</script>
</body>
</html>
