<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCTOS</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family:'Poppins','sans-serif';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }


        section{
            padding: 4.5rem 0 1.5rem;
        }

        img {
            width: 100%;
        }

        body {
            color: var(--text-color);
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            background: var(--bg-color);
            box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
            padding: 20px 100px;
            transition: 0.5s;
        }

        .profile{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            cursor: pointer;
        }


        .profile img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .profile span{
            font-size: 13px;
            font-weight: 500;
        }

        .profile span a {
          text-decoration: none;
            color: var(--text-color);
        }

        .logo{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            column-gap: 0.5rem;
        }

        .logo .bx{
            font-size: 24px;
            color: var(--hospital-green);
        }

        .navbar{
            display: flex;
            column-gap: 0.5rem;
            margin: 0.3rem;
        }

        .navbar a{
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-color);
            padding: 0.8rem 1rem;
        }

        .navbar a:hover, .navbar .home-active {
            background: var(--hospital-green);
            border-radius: 5rem;
            color: var(--bg-color);
        }

        #menu-icon{
            font-size: 24px;
            cursor: pointer;
            z-index: 10001;
            display: none;
        }

        .mb-3{
          position: relative;
          margin: 100px 70px 70px 30px;
          align-items: center;
          justify-content: center;
        }

        .form-control{
          width: 500px;
          border-radius: 6px;
          box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
          width: 600px;
          height: 36px;
          margin-left: 450px;

        }

        .btn{
          background-color: var(--hospital-green);
          border-radius: 6px;
          width: 80px;
          border: none;
          position: static;
        }

        .btn:hover{
          background-color: #6ee16e !important;
          border: 1px solid #3ab04a;
        }

        .btn-primary{
          position: static;
          margin-right: 100px;
        }

        nav a.btn-light {
          background-color: #32cd32 !important; /* verde un poco más oscuro */
          color: #ffffff !important; /* Texto blanco en el botón */
        }

        .container-cards {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
          height: 400px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: white; /* Fondo blanco añadido */
          border-radius: 5px; /* Añadido para bordes redondeados */
        }

        .product-card img {
          max-width: 100px; /* ancho fijo */
          max-height: 80px; /* altura fija */
          object-fit: contain; /* mantener proporción */
          align-items: center;
          justify-content: center;
          border-radius: 8px;
        }

  </style>
</head>
<body>
  <header>    
    <a href="#" class="logo"><i class='bx bx-basket'></i>Ecounity</a>
    <!--  Menu icon -->
    <!-- crear una clase .bx.bx-menu#menu-icon -->
    <div class="bx bx-menu" id="menu-icon"></div>
  
    <!-- Nav List -->
    <ul class="navbar">
        <li><a href="./inicio.html" class="home-active">Inicio</a></li>
        <li><a href="#categorias" >Categorias</a></li>
        <li><a href="./prueba.html">Productos</a></li>
        <li><a href="#map">Puntos reciclaje</a></li>
        <li><a href="#map">Puntos reforestacion</a></li>
        <li><a href="#information" >Informacion</a></li>
    </ul>
    <!-- Profile  -->
    <div class="profile">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAmFJREFUSEvl1knIjVEcx/HPS+aNcWVnYSND5lKmiNgQC2RFyZBMCymlWFjItEBSNkRKSUJIFBtTkSHWZCEkRZHp+b+dt+77vPfe57n3vvUunN29zzm/7/kP53dOmx4abT3E1Qy4N8ZhStr0QzzH70aCaBS8DEcxMgd5i824XBbeCPgwthYIH8KOMvCy4Pm4mQQfYReepN+TsL8i9XNxpwheFnwL81ItJ+NnTrgvHmMsrmNRd4B74Rv6YxOO1xDdiGP4mvXBEPypBy8TcXTwsySyGNdqCEaUV9O3MXjVKjg6+F0SWYXzNQRX4lz6FmvetwqO9Z8wFPW69mCW5u34mKV8RHfUODT2YXcyiaW4khNegovZvDCXPdjbXeBorJcYlQTvpy7ukzp5Zvr/TXK1fNd32UeZ5upYFE12NoGqBRS2GXWODRaORsAhFkdrAxZgepb+XynyOLsni45Q5W4aBRdGUnZCWfAwzMhcaRrCufrlAD9S5A8yh4v6fy7aQBF4MA5gLaWv0L8p7TuTi1XdQz3wcpzA8IqV35OLVfPq8RhYMfcD1uNSNXItcFzykbaO76dxBC+ycxoR1dKKS2IL1qQJMXdqKkOnNdXAcdPE0RiNiHAh7hXVLPd9VvL0yMDrLOrIRqcsVQOHLW5LQuuy18apBqEd0yPNUaoYXay2GjiiHIAbKdomue3LbiMeBqE5qN45jmMTJh9jBS60QsVqnEkacUd/6dDLRzyx4kkTtY2oWxmVd3RYbvRO+8iDZ1e8l+bgbivUbH1NvTw4DGNCgj2tTE2TG6ipV+RcTfKKl/1/4H9Qfmkf+jdIxwAAAABJRU5ErkJggg=="/>
        <span ><a href="./login.html">Acceder</a></span>
        <i class="bx bx-caret-down"></i>
    </div>
  </header>

  <div class="container-principal">
    <!-- Formulario de búsqueda por ID -->
    <form id="searchForm">
      <div class="mb-3">
        <input type="number" class="form-control" id="productId" placeholder="Buscar productos por ID">
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
    </form>
    <br>
    <div class="row" id="data"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const searchForm = document.getElementById('searchForm');
    const dataContainer = document.getElementById('data');
    let allProducts = [];

    // Función para cargar todos los productos
    const loadAllProducts = async () => {
      try {
        const response = await fetch('http://localhost:3000/api/v1/products');
        if (!response.ok) {
          throw new Error('Failed to fetch products');
        }
        allProducts = await response.json();
        updateTable(allProducts);
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to fetch products');
      }
    };

    // Función para actualizar la tabla con los productos
    const updateTable = (products) => {
      let body = '';
      for (const product of products) {
        body += `
          <div class="container-cards">
            <div class="product-card">
              <img src="${product.image}" alt="${product.name}">
              <h5>${product.name}</h5>
              <p>Price: $${product.price}</p>
              <p>${product.description}</p>
            </div>
          </div>
        `;
      }
      dataContainer.innerHTML = body;
    };

    // Función para buscar un producto por ID
    const searchProductById = (productId) => {
      if (productId !== '') {
        const product = allProducts.find(product => product.id === parseInt(productId));
        if (product) {
          updateTable([product]);
        } else {
          dataContainer.innerHTML = '<div class="col-md-12 text-center">NO HEMOS ENCONTRADO EL PRODUCTO BUSCADO</div>';
        }
      } else {
        loadAllProducts();
      }
    };

    // Evento de submit del formulario de búsqueda
    searchForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const productId = document.getElementById('productId').value;
      searchProductById(productId);
    });

    // Cargar todos los productos al cargar la página
    loadAllProducts();
  </script>
</body>
</html>
